AZURE_OPENAI_ENDPOINT=https://ai-paicontextualaipoc672811029085.cognitiveservices.azure.com
AZURE_OPENAI_DEPLOYMENT=gpt-5-mini   # the deployment name you created
MODEL = gpt-5-mini   # the model name you want to use
PORT=3000